# WinUIApp_3DEngine

./: .gitignore  DirectX11Engine_WinUI3.sln  EngineDX11D.props  README.md
Editor/: App.idl  App.xaml.cpp  App.xaml.h  Editor.vcxproj  Editor.vcxproj.filters  EditorD.props  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  app.manifest  packages.config  pch.h  readme.txt
Editor/WorldInfoViewModel/: ActorDetail.cpp  ActorDetail.h  ActorInfo.cpp  ActorInfo.h  ActorLabel.cpp  ActorLabel.h  ComponentInfo.cpp  ComponentInfo.h  ObservableObject.cpp  ObservableObject.h  PropertyBase.cpp  PropertyBase.h  RenderingProperty.cpp  RenderingProperty.h  StaticMeshProperty.cpp  StaticMeshProperty.h  TransformProperty.cpp  TransformProperty.h  ValueChangedCallbackObject.cpp  ValueChangedCallbackObject.h  Vector3Single.cpp  Vector3Single.h  WorldInfoViewModel.cpp  WorldInfoViewModel.h  WorldInfoViewModel.idl
EngineCore/: DLLDefine.h  EngineCore.cpp  EngineCore.h  EngineCore.vcxproj  EngineCore.vcxproj.backup  EngineCore.vcxproj.filters  EngineCoreBuild.h  EngineCoreInterface.cpp  EngineCoreInterface.h  EngineCoreWrapper.cpp  EngineCoreWrapper.h  EngineDX11D.props  EngineDX12D.props  EngineHeader_Used_Application.h  EngineInterface.h  EngineIntreface.cpp  EngineVulkanD.props  GameThread.cpp  GameThread.h  packages.config  pch.h
EngineCore/Animation/: AnimEvaluator.cpp  SceneAnimator.cpp  SceneAnimator.h
EngineCore/Common/: AsyncWorker.h  DeviceResource.cpp  DeviceResources.h  EngineBaseHeader.h  EngineCommonHeader.h  EngineCriticalSection.cpp  EngineCriticalSection.h  EngineEnums.h  EngineHelper.h  Engine_Scoped_Lock.cpp  Path.cpp  Path.h  RuntimeContext.cpp  RuntimeContext.h  StepTimer.h  UIInfoParams.h  Uncopyable.h  Utility.h  pImplClassDefine.h
EngineCore/Component/: ComponentLinker.cpp  ComponentLinker.h  EngineProperty.h
EngineCore/EngineAsset/: Material.cpp  Material.h  Mesh.cpp  Mesh.h  ModelAsset.cpp  ModelAsset.h  Shader.h  Texture.cpp  Texture.h
EngineCore/Level/: Level.cpp  Level.h  World.cpp  World.h
EngineCore/Renderer/: DeferredShadingRenderer.cpp  DeferredShadingRenderer.h  LevelRenderer.cpp  MaterialDrawer.cpp  MaterialDrawer.h  MeshDrawer.cpp  MeshDrawer.h  MeshProcessor.cpp  MeshProcessor.h  MeshRendering.cpp  MeshRendering.h  PrimitiveInfo.h  RenderThread.cpp  RenderThread.h  RendererBaseHeader.h  Scene.cpp  Scene.h
EngineCore/System/: InputManager.cpp  InputManager.h  KeyboardState.cpp  KeyboardState.h  MouseState.cpp  MouseState.h
EngineCore/World/: Level.cpp  Level.h  World.cpp  World.h
(+371 files in other folders)
